<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
</head>
<body>
<h1 style="text-align : center;">Hello World</h1>
<center>
  <a href="/"> Liste des vehicules</a> <!--Affiche liste et permet la recherche-->
    <br><br><br>
    <h4>Recherche par </h4>
    <h5>Marque, Modele ou Couleur</h5>
    <input type="text" name="keyword">
    <input type="submit"/></a>

    <a href="/"><input type="button" value="Clear"></a> <!--reintialise la recherche-->

    <table  border="1" cellpadding="10">
      <tr>
        <th>ID</th>
        <th>Marque</th>
        <th>Modele</th>
        <th>Annee</th>
        <th>Couleur</th>
        <th>Kilometrage</th>
        <th>Prix</th>
        <th>Statut</th>
      </tr>

        <!--Affiche la liste des voitures-->
        <tr th:each="voiture : ${listeVoitureLouer}">
            <td th:text="${voiture.getId()}">1</td>
            <td th:text="${voiture.getMarque()}">...</td>
            <td th:text="${voiture.getModele()}">...</td>
            <td th:text="${voiture.getAnnee()}">1</td>
            <td th:text="${voiture.getCouleur()}">...</td>
            <td th:text="${voiture.getKilometrage()}">...</td>
            <td th:text="${voiture.getPrix()}">1</td>
            <td th:text="${voiture.getStatut()}">...</td>
        </tr>

  </table>
</table>
</center>
</body>
</html>